{
  "info": "fiscal",
  "printer": "Fiscal printer",
  "printerType": "fiscal",
  "printingDriverVersion": "2.0.2-bt",
  "operation": "sale",
  "salesPoint": "Švyturio arena kasa 2",
  "payments": [
    {
      "type": "1",
      "cost": 24.0,
      "components": [
        {
          "type": "tickets",
          "amount": 1,
          "name": "Bilietai",
          "cost": 22.0,
          "kkm": true,
          "vatPerc": 0.0
        },
        {
          "type": "service fee",
          "amount": 1,
          "name": "Paslaugos mokestis 1.00",
          "cost": 1.0,
          "kkm": true,
          "vatPerc": 21.0
        },
        {
          "type": "service fee",
          "amount": 1,
          "name": "Švyturio arenos mokestis",
          "cost": 1.0,
          "kkm": true,
          "vatPerc": 21.0
        }
      ]
    }
  ]
}
